# ProjectB07

./: code_documentation.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/group15/b07project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json  services_directory.json
app/src/main/java/com/group15/b07project/: AddItemFragment.java  Answer.java  AuthChoiceActivity.java  DeleteItemFragment.java  DisclaimerActivity.java  DocMetadataStructure.java  DocsDataStructure.java  DocsdataStructure.java  DocumentAdapter.java  DocumentsToPackFragment.java  EditDocumentFragment.java  EmergencyContact.java  EmergencyContactsAdapter.java  EmergencyContactsFragment.java  FirebaseFileHelper.java  HomeFragment.java  Item.java  ItemAdapter.java  LaunchActivity.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  MainActivity.java  ManageItemsFragment.java  Medication.java  MedicationsAdapter.java  MedicationsFragment.java  (+25 more)
app/src/main/res/drawable/: app_background.xml  app_background_night.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth_choice.xml  activity_disclaimer.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_pin_login.xml  activity_pin_setup.xml  activity_reset.xml  activity_signup.xml  activity_support_connection.xml  custom_questionnaire_spinner.xml  dialog_add_emergency_contact.xml  dialog_add_medication.xml  dialog_add_safe_location.xml  document_adapter.xml  fragment_documents_to_pack.xml  fragment_edit_document.xml  fragment_emergency_contacts.xml  fragment_medications.xml  fragment_plan_generation.xml  fragment_questionnaire.xml  fragment_safe_locations.xml  fragment_spinner.xml  fragment_storage_of_emergency_info.xml  fragment_support_connection.xml  item_emergency_contact.xml  item_medication.xml  item_safe_location.xml  item_service_entry.xml  plan_tip_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml  themes.xml
docs/: PULL_REQUEST_TEMPLATE.md
gradle/: libs.versions.toml
(+2 files in other folders)
