<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sun_symbol"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:alpha="0.19"
        />
    <TextView
        android:id="@+id/disclaimer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please note that this app is not a
        \n.     substitute for emergency services
        \n In any emergency, call 911 or local authorities.
        \n\nSafety plans are personal and not guaranteed to prevent harm"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textColor="@color/browngrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_understand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/btn_understand"
        android:layout_width="220dp"
        android:layout_height="66dp"
        android:text="I understand."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disclaimer_text"
        style="@style/simple_button"
        app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>
