<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/buttonQuestionnaire"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edit Questionnaire"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlan"/>

    <Button
        android:id="@+id/buttonPlan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Safety Plan"
        app:layout_constraintTop_toBottomOf="@+id/buttonQuestionnaire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmergencyInfo"/>

    <Button
        android:id="@+id/buttonEmergencyInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Emergency information"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/buttonSupport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Support Services"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmergencyInfo" />



</androidx.constraintlayout.widget.ConstraintLayout>
